<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <meta content="estrogen" property="og:title">
    <meta content="Clean, Cheap." property="og:description">
    <meta content="https://estrogen.wtf" property="og:url">
    <title>estrogen - Csgo Scripting Utility.</title>
</head>
<body>
    <main>
        <script>
            function audioPlay() {
                var audio = document.getElementById("audio");
                audio.volume = 0.4;
                audio.play()
            }

            function videoPlay() {
                var video = document.getElementById("video");
                video.play()
            }
        </script>
        <input type="checkbox" autocomplete="off" id="overlay-toggle">
        <div class="overlay fullscreen">
            <label for="overlay-toggle" onclick="audioPlay();videoPlay()">
                    <span class="hover" style=" font-size: 0.6em;">click to enter...</span>
            </label>
        </div>
        <audio loop="" preload="auto" id="audio">
                <source src="vid.mp4">
            </audio>
        <video muted="muted" loop="" playsinline="" preload="auto" class="fullscreen bg-video" id="video">
                <source src="vid.mp4" type="video/mp4">
            </video>
        <section class="fullscreen text-content">
            
            <div id="center">
                <h1">estrogen</h1>
                <a></a>
                <h2>now on neverlose.cc</h2>
                
                <ul class="nav-links">
                    <li><a class="ctn" href="https://en.neverlose.cc/market/item?id=D1dLqz">estrogen [BETA]</a></li>
                    <li><a class="ctn" href="https://en.neverlose.cc/market/item?id=p0qaI3">estrogen [DEBUG]</a></li>
                    <!-- <li><a href="tos.html">Terms of Service.</a></li> -->
                    <li><a class="ctn" href="https://discord.gg/3G7BRndJ">Discord</a></li>
                </ul>
            </div>
          
            <h8 id="by">made by fxy</h8>
      </section></main>

</body>
</html>